Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: de.uulm.sp.uvl.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: de.uulm.sp.uvl.editor
Require-Bundle: org.eclipse.text;bundle-version="3.13.0",
 org.eclipse.ui;bundle-version="3.203.100",
 org.eclipse.ui.editors;bundle-version="3.16.0",
 org.eclipse.ui.genericeditor;bundle-version="1.3.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.17.0",
 org.eclipse.jface.text;bundle-version="3.24.0",
 org.eclipse.core.runtime;bundle-version="3.27.0",
 org.eclipse.core.resources;bundle-version="3.19.0"
Automatic-Module-Name: de.uulm.sp.uvl.editor
Bundle-RequiredExecutionEnvironment: JavaSE-19
